NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_REVERB_APP_ID=
NEXT_PUBLIC_REVERB_APP_KEY=
NEXT_PUBLIC_REVERB_APP_SECRET=
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http